# It's an env.example that the infrastructure may need

# used for distributed tracing
TRACING_ID_KEY =

REDIS_URL = 
MONGODB_URL =

# logger required env params
LOGGING_LEVEL = info
LOGGING_FILE_PATH = logs
SERVICE_NAME = 
LOGGING_STRINGIFY = 